{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Canonical compiler settings for stapel-react. Package tsconfigs intentionally do NOT extend this file: every package must be standalone-buildable (frontend-standard §7), so each carries a self-contained tsconfig that mirrors these settings. CI keeps them in sync.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
